# spring-mvc-security-2020

./: pom.xml
src/main/java/com/zhaoxun/config/: AppConfig.java  MvcConfig.java  Security.java
src/main/java/com/zhaoxun/controller/: NodeController.java  UserController.java
src/main/java/com/zhaoxun/init/: MyWebInit.java  SpringSecurityInitializer.java
src/main/java/com/zhaoxun/model/: User.java
src/main/java/com/zhaoxun/service/: UserService.java
src/main/java/com/zhaoxun/service/impl/: UserServiceImpl.java
